<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            
        }
    header{
        width: 97vw;
        height: 13vh;
        background-color:rgb(144, 11, 111) ;
        padding: 2vw;
        color:aliceblue;
        margin-left: 1vw;
    }
    main{
        width: 97vw;
        height: 70vh;
        
        
    }
    .menu{
        width: 97vw;
        height: 10vh;
        background-color: rgb(119, 0, 61);
        color: aliceblue;
    }
    h1{
        margin: 0;
    }
    body{
        margin:1vw 1vh;
        margin-top: 2vw;
        
    }
    </style>
</head>

<body>
    <header> <h1 >Header</h1></header>
    <main></main>
    <section class="menu"> 
        <div>
            
        </div>

    </section>
<section></section>
<section></section>

</body>
</html>